# spring-react-template

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/springreacttemplate/: SpringReactTemplateApplication.java
backend/src/test/java/com/example/springreacttemplate/: SpringReactTemplateApplicationTests.java
frontend/: .eslintignore  .eslintrc  build.gradle  jest.config.ts  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/scripts/: start.js  test.js
frontend/src/: App.test.tsx  configureStore.ts  index.tsx  reducers.ts
